covid.path=![yws1zxzQALZikoW2qe2OCg==]
app.exchange=![GVUFtbjX2BK9M0Wo8/CFto85fLhJvFmJ]
exchange.path=![IqJ0wt/ipC9Nf7TVRu/GBIZgU2ynUCuyS7/aQ5r1wKJ+ANIxb8EBMg==]
weather.path=![03IpFxCkLM82/tnKQzScSXoYckDg66mz]
app.covid=![ExxrzWQ/ziSZUko9hVGVmA==]
app.countries=![q1fowUHqf3FPjbQOLteqHg==]
countries.path=![PnTsOEYeu7cdTOkzprZFT7Ujs+3jOF8P]
app.weather=![laqTegJJIBXGWbeK0AyH93RtXmiGHCNU]
app.port=![TnXnX7A1nss=]
